<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio - Brayan Zapata</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
          <div class="logo-text">
            <img src="assets/imagesPerfil.jpeg" alt="Logos" class="logo">
            <h1>Brayan Zapata</h1>
          </div>
          <nav>
            <ul>
              <li><a href="#inicio">Página inicial</a></li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      

  <section id="inicio" class="intro">
    <img src="assets\imagesPerfil.jpeg" alt="Tu foto" class="foto">
    <h1>Brayan Zapata</h1>
    <p>Soy un desarrollador de software Junior especializado en Python,<br> con experiencia en FastAPI y SQL Server. Mi objetivo es ofrecer soluciones<br> de alta calidad utilizando tecnologías modernas y prácticas eficientes.
        <br>
        Tengo conocimientos en GitHub, Docker, SQL Server y una comprensión<br> básica de AWS. Estoy enfocado en entregar código bien escrito y probado,<br> garantizando la calidad y el mantenimiento de los servicios para los clientes.
    </p>
    <a href="" class="btn">Descargar Currículum</a>
  </section>

  <footer>
    <p>&copy; 2025 Brayan.DEV</p>
  </footer>
</body>
</html>
